{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://relaxed-stonebraker-91f822.netlify.app/",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    
    "socket.io": "^3.1.1"
  }
}
